Hearts Clubs Diamonds Spades
2 3 4 5 6 7 8 9 10 J Q K A
2 Hearts
A Clubs
4 Spades
5 Diamonds
K Diamonds
6 Spades
3 Hearts
J Clubs
8 Spades
8 Diamonds
4 Hearts
2 Clubs
5 Hearts
10 Spades
J Spades
K Clubs
Q Diamonds
6 Hearts
2 Spades
Q Clubs
2 Diamonds
3 Diamonds
K Spades
7 Hearts
9 Clubs
8 Hearts
3 Spades
5 Spades
10 Clubs
4 Diamonds
9 Hearts
6 Clubs
A Spades
9 Diamonds
10 Hearts
4 Clubs
7 Spades
J Hearts
10 Diamonds
3 Clubs
Q Spades
9 Spades
7 Diamonds
Q Hearts
8 Clubs
A Diamonds
J Diamonds
K Hearts
7 Clubs
6 Diamonds
A Hearts
5 Clubs